POST https://fcm.googleapis.com/v1/projects/midterm-project-105062229/messages:send HTTP/1.1

Content-Type: application/json
Authorization: key=AIzaSyAKZXK_JSdCHzHo1PXve6cNMnMatfeauC0

{
  "message":{
    "token" : "enocXuozxLQ:APA91bHRvqvcHsbxbxkNf2yiqYMknZU_dmS_dsvtiA-nOkcRlr8X5QmDrnxO5Xs7G9wSr3nIsYHiJ0sw4J-xfhTCrs7o_GKBIoqcJjg-y2RxJaTrhQsrwRpi5PzHUkRYe1rktu_7uRkG",
    "notification" : {
      "body" : "This is an FCM notification message!",
      "title" : "FCM Message",
      }
   }
}